QUEEN’S COLLEGE MS. 397

XIII.
Line 3. Ρ10111111111111611) . ..l inne] potum. 4. obprobriumque.

8. . . . ille et uenena Colcbia. 9. quicquid . . . concipit (mark os .

abbreviation added). 14. inhoras. bosphorum. 17. Miles·
sagittas (first 1 11 an addition) etcelerem. 18. catenas (1 11 an
addition). . . italum. 19. inprovisa loeti. 21. pene. ..
prosepIne (r added by later hand). 11. judi cantem . . . ea curn
13. discretae. 16. Sapho (anotherp added above) . . . depopular-
ibus. 17. Ε111. Α11111. 3ο. miranter. 32. uulgus.
34. Demittit atras et centiceps (belua above et). 38. laborum.
somno (sor sono). 40. timidas.

[xtu]
‘Met Alchaic' (note in old hand).

Line 4. auferet (s written over u: letter erased between u ands).
5. tricenis. 6. inlacrimabilem.. 7. quiter. 8. Gerionem
titionque. 13. Marte may have been Marce). 15. autumnos.
18. Cocitos (v above theo. 19. damp natus (letter erased
betweenp and n). 1ο. Sisiphus eolidos (e above). 11. Li·
quenda (n above). 14. Uita (Vita written above, as il the word
was not plainly legible). a·5. Cecuba. 17. Tinguet.
28. caenis.

rxvt

Linea. reIInquunt. 4. celebs. to. ictus (marked by modern
hand, and estus above). 11. 1011111 (norma written above).
16. expiebat (cr¹ above between x and p). 17. cernere (sper above)
cesprtem.

uu]

LIne 2. Pressas (erasure aster first s: the second 11 later, probably
has been in) egea. 3. long gap between neque and certa: there
bas beenan erasure, and partos neq is an addition. 4. (11 1 line
by itself). 5. trace. 6. medilaretra 7. Crosphe.
7, 8. written 11 one line. ro. Submovet. 11, 11. written as
one line. 14. inmensa tenuisalinum. 15, 16. written as one
line. 17. jaculamu (r added). 19. patrie. 19, 1ο. written
11 one liue. 13. otior. 14. otior. 13,14.11οι1111111.
15. inpresens. 17,18. as one liae. 30. thitonum.
31. michi 31,31.11011111111. 31. ora. 35111711.
37. lane michi. 40. uulgus.

[11111]

LIne 1. diis . . . nec m te prius (m 1ο111111111). 3. Mecenas.
4. columenque (letter erased between n and q). 5. Α 11 sipartem.
7. superstes. rr. suppremum 13. chimerae. 14. gigas.
15. umquam. 17. scorpius aspicit. 28. ictum (the 1 erased
and added above). ·

 

