QUEEN’S COLLEGF. MS. 399

later hand. 47. arbor. 29. Utcumque. 30. bosforum.
34. Temptabo. 32. assirii. 34. conchanum. 35. phare·
tratas. 36. scithicum. 37. Cesarem. 38. redditas opidis.
39. querentem. 47. turmas. 48. equo. 52. Olimpo.
53. tipheus . . . minas. 54· porphirion 55. roethus.
57. aegyda. 59. omit et. 60. Et numquam. 62. litiae.
65. molyrit sua. 66. dii. 69. gigas. 74. Temptator.
74. meret partus fulminae luridum (om. que). 76. ethnam.
77. ticii. 80. Perithoum.

[V.] An mvuu Auousrmr.

Line 3. brittannis. 12. Incolumi. 17. imiserabilis (erasure
before this word). 19. affixa. 20. cede. 21. Direpta uidi
ego ciuium (orn. second vidi). 47. Dampnum. 31. sic pugnat.
37. sumeret aptius. 39. Chartago. 47. merentes. 48. exul.
53. clientium. 54. Disjudicata. 56. lacedemonium.

[vt] An eonuuru Romnum.

Line 1. inmeritus. 4. simulachra. 5. Diis. 9. monesis.
43. Pene occupatum. 14. dachus et ethiops. 22. artubus.
27. inpermissa. 29. Sed uisa coram (marks of erasion). 34. his·
pane. 34. praetiosus.. 33. Non his orta junentus orta paren·
tibus. 35. Pirrhumque ingentem (om. et). 36. om. que.
45. Damnosa.

[vll] An Mrcrmrmr.

Line 3. Thina. 4. fidei. 5. Gigen. ille nothis actus ad
odricum. 9. sollitae (ci added above). 12. Temptat.
13.pretumorpraetum. 15. bellerosonti. 47. pene. 18. hi-

politen: om. abstinens. 19. Abstinensque et peccare docentes.
20. monet.

[Vnt] An Mucrmrru.

Line 1. celebs. 2. turis. 3, 4. written as one line. 5. ser-
monis. 6. Uomeram . . . aepulas. 10. astrictum. 44, 12. as
one line. consule Talbo. 43. catos (i written above).
15, 16. as one line. 19, 20. as one line. 21. horae.
23. scithe. 43, 44. as one line. 47. letus.

[nt] Arruronorrcr.

Line 5. aliam. 6. Cloen. 12. Dulcis. . . cytharae.
43. Quidsi prisca (barred) me torret, etc. 14. Turini .. . Orniti.
15. patiar (letter erased between α and Ι). 16. pascent.
19. Cloe. 21. Quam sidere, etc. (corrected to quamuis above).

 

