402 comm OF

[XXV] Lmn mm muzza mm ΕΜ muts.

Line 1. bache. ⁴- Cesae'u. detumniwaddedabove)...
cudda. κλῶπα. 12. michss 14.naidmn(aamve).
1515an 15.n2c'11i]...hmnfie. 18.de 19.lenee„

[xxm Au ἵκω-ι mmm oron mu um mon
samm· wsm-
hne 9. regi> ijmm e..

[xxm] Pxosrmu w Gmmu π] sos m mom

Lines 3, 4. as one. 7.qaidrixnebo. pavone. mim-
minendum 11,12.asone„ 15·Tenequelenus. 1316.ss
one 19‚20. abone. iapIx. ²3·²4- asone. ²72²& as
one. 30. nimphis. 31.nich³d 31‚32.asone„ 353⁶·ss
one. mandemus. 39,40.asone. 45. michi. 47,48. as
one. 51, 52¹ asone. 55,56. asone. 57. europae.
58, abono, 59, 60. as one. 60. Iaedere. ⁶1.1aeto.
63.eeri1e. 63‚64. ason& 66. pelex. dms. asone,
71. inuisus omitted, and mitten above 71, 7²· asom 75,
76. aeone,

[xxv111.]

Line ό. sentis et. 10.uin'dum. 12. cinthiae. 13.gnid0n.
14. paphum. 16. nenia.

[XXIX] Pnovuoxmcz Mncmn.

Linc1.'1'yrrena. 2. uersum. 3. mecenas (om. el). 4. Et
[neman. 5. aput. cripe morae te. 6. esulae. 7. Declinum.
ικ, prochyon. 20. die (s added above), 34. medio alueo.
3371 damon. 41. annes. 4²· Letus. 48. Quo fugiens hora
nse-unt! uixit. 4¹)- leta (om. es). 50. Et ludum, etc. 51. in·
cenum. 6²· michi. 56. quero.

{XXX} wauuu υιςιτ Ανοτιειιιετιεκ Scmms snum.

1 dnn· ι. per hcnniuu. 2. piramidum. 12. Regnator (but
erasum). ¹6· michi. 16. Melpomone.

Caummfm Lus. 111 EXPLIGT, ιΝςιΡιτ IV.

 

