coeunrroru, erc, 389

conditionibus. 13 Numquam. . . uttrabe cipria. ¹4· Mirtoum.
15. icareis . . . alfricum. 16. opidi. 20. dedie. ²⁶.- inmemor.
29.Ι premip. 32. sineque. 35. sime liricis. inseris (altered
to rnseres.

[IL] Pnoseunce rernncouos nn Aucusruu.

Line 5. nerediret. 6. pyrre. 7. protheus 12. dammae.
14. Littore. 15. monimenta (altered to monumenta l). 17. dumse.
19. . . . non probante. 20. Uxorius amnis. 26. Imperii.
33. ericina 34. circumuolat. 38. uiuat. 40. inhostem.
4²· interris. 45. incelum. 48. otior.

[IIL] Paorrronnmm arcoros Vmornn.

Line 1. Sicte. 2. sydera. 4. preter iapyga. 6. Finibus
atticis debes Virgilium. 9. tripplex. 12. affrieum. 14. yades
. . . Nothi. 15. adriae. 18. occulis. 19. turbidum (om. et).
33. Loeti. 35. nonhomini. 36. Perrumpit (d). 37. ardui
(altered to arduum in same hand i). 38. Celum.

[Iu] Pnonronerrce meoeos nn Susrruu Qurnnrusr nn Venno
rannone.

Line r. iemps...sauonii. 8. Vulcanus. 9. mirto. 11. in··
umbrosis. 12. hedo. 18. talis. . . uini.

[V.] Pnouuousruce rernaconos nn ΡΜ.

Line 1. inrosa. anguet. 3. phyrra. 5. quotiensf
8. etmirabitur. 13· intemptata. 14. humida.

[VI.] Hreornrrce mrnscouos nn nomme.

Line 2. meonii. 3. eumque. 7. duplices.. .pennare.
8. sevam. 10. inbellisque. 12. ingenii. 15. moerionem.
16. Titidem (i added by later hand). 17. conuiua.

[VIL] —-ce (ie. [anenerr]ce) nucoeos Princo

Line r. Rodon . ..mitilenem 2. Ephesum. . . corinti.
5. arces (lor urbem). 8. iniunonis. 9. dicit aequis . . . micenas.
10. Lacedemon. 14. pomeria. 15. Here begins a new Ode.

An Penscun nonrmo nens viverint.

Line 16. nothus. ¹9· molle (i written over). 22. lyco.
26. osoeii. 27. auspice tecro (2 written over). -

 

