Lm. 1. ou. 37·

NUNC est bibendum, nunc pede libero
Pulsanda tellus, nunc Saliaribus
Ornare pulvinar deorum
Tempus erat dapibus, sodales.
Antehac nefas depromere Caecubum
Cellis avitis, dum Capitolio
Regina dementes ruinas
Funus et imperio parabat
Contaminato cum grege turpium
Morbo virorum, quidlibet impotens
Sperare fortunaque dulci
Ebria Sed minuit furorem

1. 00010011 restraint 00 001 joy is the public ‘supplicatio' which has 01-
removed. Fordanciugas an expression ready begam. and which he approves‚
ofjuy see Od. r. 36. 11; for the expres with the private festivities, ‘nunc err
sion. ‘pulsanda tellus: Od. 1. 4. 7; *000- bibendum’ which he enjoins. .
4 ff terram.¹ 3. 18. 153 ⁸ pepulisse ter Ο 5. 00101100, 0 dissyllable, as ‘anteic’

0101101113 (1.1. . .

0. Βο11001000,1,36.10,·1111011110 11000311δέ1711,1.οο.9; Epod. 9.1
Salium 0. 14. 28⁸mero Pontificum poti- ‘repostum Caecubum in festas dapes!
ore coenis'; ‘in proverbio erat Saliares 0. 001110 0111101110 bins which our
coenas dicere opiparas 01 copiosas.¹ Aer. grandsires filled; so it 10 the oldest 00

0010010011111000, Ι)101.Αο1.0.1ν. well 00 the choieest wine reserved for
‘supplicatio’ ‘lectistemium’ Liv. 5. 13. 0001100 occasion.

4. tempus erat, ‘we were ri 111 10 (10011000,οε bol of Rome’s
wait3 this was the time.¹ In such uses eterual empire. ⁸ apitoli immobile
of the imperfect there is always reference sanum.¹ Cp. Od. 3· 3· 4²· 3· ⁵· ¹²·

10 00010 pmt thought, though the rela- 7. reclus The title 'Regina’ would
tion 011110 thought 10 the leading 01010- be doublyodious to Roman 0010. Cp.
ment may vary. (1) ⁴1t is, 011 the time, Od. 3. 5. 9⁴sub rege Medo: and Epod
thou hwe did not think so.’ This is 9. 10 ‘emancipatus 10101000· Orelli
the (ικο11000011ρ’ἥν. πόθοικαὶκακῶν 00100 11101 00100 01 Cleopatra's 110νο
1ρ’ἦντιι,804)11.0.(1.1697; 000111. 07. been found with the inscription ΒΑΣΙ-
1 ι0000111 laborabas Charybdi’3 so ΛΙΣΣΔ 1100001110001 coins ofAn·
110110 1111ςο03110 aissalauneikaium
1111113 ⁸⁸ here. (3) ‘So we thought. dementes minua, the epirhet trans·
but experience shows 11 10 001 so': 11110 ferred from the person 10 her purpose.
’ isthe useinthe passages of Ovid often Cp. 1. 3. 40¹iraeunda fulmina·
quoted to illustrate this plaoe: Trist. 4. 0000000010111000010.104500-
8. 5 ‘Nunc erat ut posito deberem line sum illum meum funus esse reipublicae!
laborum Vivere' ; and ib. 04 ‘Me quo- imperio, see ou 1. 0. 06.

quc donari iarn rude tempus erat.¹ This, ommium morbo=¹qui turpi morbo
again, is like the Greek use of ἐβουλόμην, illicitarum libidinumlaborabant.' Orelli.
1140111,οῐ impossible wishes, and duties 10. virorum. κατ’ ulpereras-‘eunu-
thatwilluotbefullilled. 11 shouldbe chomm’ Cp.Epod.9. 13.

said that the imperfect has been taken quidlibet impotens sperare, App.
bere in a simplet sense by Orelli, 00 0, 1 0, with uo sels-restraint iu the
rebuking the tardiness of the prepara· audacity of her dreaming; ‘impotens'
11000, ‘dudum oportebat‘; ὥρα 1·ἦο 100000010110001114111140.

01101, Α1101. 11001. 877. This, however. 10. ebria, ·drunken with the sweet
weakens the antithesis. ι0000. . ,0010- draught of fortune.’ Dem. Phil. 1. p. 54
11003 Ritter and officiale it still more 014101 enervo» μεθὺω τῷ prpitii τῶν rs·
simply, but less forcibly, as coutrasting 041ογμένο1.

 

