QUEEN'S cocunea ns. 403

[Boou 1v.]

[L] An Fanruu lllaxruuu.

Line 2. om. second precor. 5. seua. 10. oloribus (has been
odoribus). 11. Comitabere. 22. tura . . . berechintiae.
28. quatiunt. 37. Nocturnis te somniis. 40. uolubilis.

Line 2. dedalea. 10. dytyrambos. 11, 12. as one line (om.
fertur. ¹3· regesque. 21. sponse. ²3· educet. 25. dir·'
ceum.. .cignum. 29. tyma. 36. Sicambros. 37. nichil.
43. Fortes. 45. si quod. 49. procedis. . .triumphae.
50. omitted: written below in later hand. 52. Tura

[ru]

Line 1. Melphomene. 4. inpiger. 8. contuderit (probably
hasbeen contunderit). 12. colio. 17. aureae (erasure between
rande). 20. cigni.

vv]

Line 4. ganimede. 7. Uernique (erasure between i and q).

13- letis. 17. reti. 27. Agusti (u added above). 36. De·
decorant. 37. astrubal. 43. thedas. 50. rapatium (altered
to c above). 53. Gensque. 54. equoribus. 55. maturosque
penates. 57. tunsa. 59. cedes. 65. mersus . . . euenit.
67. Cum clade. 69. Cartagini. 73. nichil . . . perficient

[Vl
Line ι. Romuleae 7. gratior et dies. 9. nothus.
12. destitit (i) 13. omnibusque. . . aduocat. 25. parcum . . .
scithen. 26. horrida (two letters crased between ι’ and d).

εξ. ipcolomi. 31. ad uina uenit. 35. Grecia. 37. rex bone.
3. restes.

[vr

Line 2. Titiosque. 4. Pitbius. 10. Pinus ut impulsa.
ιι. om. in. 12. In puluere. 14. sacramento 19· latentes.
22. diuum. 2 3. eneae. 23, 24. as one. Alte (i written
above). 25. Taliae. 26. Phoebe. 28. Letus (the rest of
the line wanting: levis agilen added in another hand). ²9· phebus
michi phebus 34. Choibcntis. 35. Lcspium. 38. noctem·
lucem. 39. sugam. 41. diis. 44. orati.

Dda

 

