Quercus comana vis, 401

26. quicquid. 31.Affricae. 35. michi. 36. uellara. .

41. Migdoniis . . . alyathici.

[XVII]
Line 13· potes (originally was potis). 15. bimenstri.

[xvr11.]

Line 1. nimpharum lugentium. 3, 4. as one. 4. nequus.
5. hedus. 7, 8. asoue. 10. decembris. 11,12.asone.

12. pardus (but erasure). 15. populisse. 15, 16. as one.

tux-1

Line 2. Codrus non timidus pro patria mori. 3. eaci. 11. Mu·
raenae. 12. chatis. 14. Ter noster attonitus cyatos petet.
18. berechintiae. 23. Licus. 24. Lico. 26. Thelephe.
27. rode. 28. glicere . . . amae (erasure).

[XX] An Pvnnuu ruarauno oum Naancus sourrcrrur.

Line 2. Pyrre Getulae . . . leenae. 3. paulo . . . lugie sinaudax.
3, 4. asone. 7, 8. as one. preda. 10. hec. 11‚12. as
one. 14. oderatis. 15. Nereus.

[XXI] Pnamurrcs nn Auruoarur.

Line 1. Mallio. 5. Quocumque. 13. ingenio renoues.
15. archanum. 16. liaeo.

[XXII] Yuuus ru Dmuau. ·
ab& 3. loet0. 3, 4. as one. 6. Quam per actos (ex added
[xxm] Pnosrumcu novocoros Prumrnaa.

Line 2. phillide. 3. ture . . ,ema 5. alfricum. 7. Rubi·
ginem dulces alumpni (aut added above). 12. securim. 13. tin·

guet . . ,nichil ¹4· Temptare . . . cede. 17. tetigerit.
19. mollibit.

[111qu

Line 4. Tyrrenum. . . mare ponticum. 7. nonanimumumotu ’
(ο altered to e above). 9. Scitne. 23. sedere. 33. quaeri·
moniae. 38. boraee. 41. nautae. 4²· obprobrium.
43. second el omitted, and added above. 50. penitet. 52. aele·
menta 62. improbe.

nd

 

