118 HORATll CARMINUM

ODE III.

‘er the thought 01 death moderate both repining in trouble and exultation in
prosperity. Fnjoy yoursell while you may, sor death isat hand. 101 rich aud noble
as well as 101 poor and humbly bom!

Some little doubt haugs over the name 01 the person to whom these 0011111011
01 Epicureanism are addressed. The old Blandiuiarr MS. gave it as ‘Gellius'
Cruquius identifies him with L. Gellius Publicola, the brother (hall brother
through their mother Polla, or brother by adoption, according to (1111010111 theorias)
01 Messalla (Od. 3. 11. 1), and consul nc. 36.

Dellius (as the other good 11111111 the MSS. 01 Aer. and Porph. write the
name) would probably be Q. Dellius. who had changed sides so 01100 that
Messalla is said to have nicknamed him ‘Desultor bellorum civilium! He had
deserted successively Dolabella, Cassius, and finally Antouy on the eve 01 the
battle 01 Actium. Gellius' character was not such that Horace would gain much
by the substitution 01 his name 101 that 01 Dellius.

AEQUAM memento rebus in arduis
Servare mentem, non secus in bonis

Ab insolenti temperatam
Laetitia, moriture Delli, ,
Seu maestus omni tempore vixeris,
Seu te in remoto gramine per dies
⁴ Festos reclinatum bearis
¹Interiore nota Falerni.

1000110111 ‚armis Thereisprob perdica 101101 per might denote
ablysome shght ieelmg 01 theverbalan either‘ through the entire day as per
tithesis, when 11101 1111110011-1101 brumam! Epp 1. 11. 19, or· 011 each
1111) let your mind ati,a tbeon alevel? holiday,⁹ as 'per exactos annos.¹ Od -

1111010011,101111111110111111· 3 11. y6 Itis opposed 10 11101110 01
10Ῑο111’ :-chaslenedlrominsoientexcess unbroken sadness (’0111111 1011110102)
01 11111111111011,Ι from the 1111111 01 which and means ‘miss no opportunity 01
11111· 111 the Greek tragedians was the merriment?
parent 8 1111011010 nota, the brand 01 the

5.1011,1011,1101)011(1011’11101111110.’1000101011,1011011001111011111101111111

101 that 'thou must 10011 die, whether The amphora' itselt' was branded ora
thy 1110 has been sad 0111101113 With label was attached to ituith the nume
the emphatic position 01 moriture’ cp. 01 the wine and of the oonsul' 111 whose
0111186.101111111110111011’1111110111111111111-

6 remoto, ‘retired,' ‘quiet'; cp ue, 'mJqu 5. 33 Cp. ‘nota Falerni'
Epod.r.-.a328 111014.

 

