LIB. III. OD. 27.

Teque nec laevus vetet ire picus
Nec vaga cornix.

Sed vides, quanto trepidet tumultu

th‘ Pronus Orion. Ego quid sit ater

Hadriae novi sinus et quid albus
Peccet Iapyx.

Hostium uxores puerique caecos

Sentiant motus orientis Austri et

Aequoris nigri fremitum et trementes
Verbere ripas

Sic et Europe niveum doloso

Credidit tauro latus et scatentem

Beluis pontum mediasque fraudes
Palluit audax.

Nuper in pratis studiosa florum et

Debitae Nymphis opifex coronae ·

Nocte sublustri nihil astra praeter
Vidit et undas.

15. lmus plum ·seeConingt onon πέλαγοι μιγο 565661561φῷ θ’σσόμ655
Virg.G.9.15. 115 1615 661 that the λιγ lum artuw λαιψηρὰ κέλευθα Adrus.
apearanceon the le ronthe right of Hom Il 1416: or possiblyonly unex-
particular birds seems to 6615665656, 415515636566566161666566.

661 165 56666555 οι 6566555 61 165 64. rinus, of 165 56615 of thesea, 65
omen, but its credibility. 166. 18. 66.

16. 5555555661. ιο. 65. 661656 eredidit· 3. 5. 55 ‘perfi-

18.pronus=‘deverrus‚‘1.18.11.dissecredidit.¹ .
Cp. Epod. 10. 9. 15.7. ‘Amidst what 16. 15565. ’165 picture is of her
commotion Orion hastens ιο 615 set· 1716561665661115611115 bachas in 6.
1165.· 7.18 latus Depone sub lnuru 61 Pom·

sco novi. Horace 666 made the perus lyrug 61156516 6616551655
11166163·ὲῖἕὲ tt. {t.‘td ht. 1. 1...·111·.·.11“1,;11..1.1ἒ 11ξὲ
61 Philippi. The parallel< stc et Europe' ) consists

15616511, 515.. ‘what 11561165 5611 55 16 165 confideuce before the danger was
when ιι blackens, 666 the treachery of seen, followed by terror when rt became
Iapyx for allhrswbrte 511155 apparent. The 56611651 between these

10. Iapyx (1.5. 4)15165 1616616615 twois evident enough. without 66 66-
wind for crossrng from Brundisium. lt 151561111556615151651656651651111115
is usually‘ 61665· (see on1. 515), 661 1651166166 16 665 person which rs iu
capable of occasionally deceiving those point.
who trust it. For the verbul antithesis 5661561566516155 5155661518.
of· 6151,· ’361665 555661. 61. 7, 8. 67. medin fraudes. She 616 661

61. 66511616ς1.6ι.151611. 1116555 6155615516565555116611115656656165
horrors must fall on 56165 665 may 1165 thick of' ιι (1νμέσοιιάρκνστάτοιι),666
66 665 56516155. Virg. G. 3. 515 Di then she turned pale 61 16551561 161 611
meliora piis erroremque hostibus 1111161· 651 66166555·

555665, ·61166,·’ 16 165 55655 61 mys 6851511611, with accusative. 65 16
1511665· of which the effect 15 peroerved Epp. 1. 5. 1ο.
before the 566555 cp. ’111 ὅτι πορφύρῃ 5ο. 65611551 1..56 6, 6. 7. 17

 

