HORATII CARhlINUhl

Aiacem3 tamen heu serus adultems
Crines pulvere collines
Non Laertiaden, exitium tuae
Genti, non Pylium Nestora respicis?
Urgent impavidi te Salaminius
Teucer et Sthenelus sciens
Pugnae, sive opus est imperitare equis,
Non auriga piger3 Merionen quoque
Nosces. Ecce furit te reperire atmx
Tydides melior patre,
Quem tu, cervus uti vallis in altera
Visum parte lupum graminis immemor,
Sublimi fugies mollis anhelitu,
Non hoc pollicitus tuae.
Iracunda diem proferet Ilio ·
Matronisque Phrygum classis Achillen
Post certas hiemes uret Achaicus
Ignis Iliacas domos.

11,1111111. The MSS. are divided minius ’anepithet of Sthenelusaswell
between this 111111 pultus' ‘.ornameots' asTeucer.
11111111’1111111,’1111111111111111111 1111111 pugna, Homer's plxrp 11
byVirg. Aen. 11. 91) ‘foedareinpulvere 111111, ‘citharaeseiens' Od. 3.9. 10.
crines! And the reference seems tobe Orelli points out that the form sciens
to the line of Hom. quoted on 113ε1111711111,’.1111117111117111111
With ‘adulteros crines,' cp. ‘impia llom Οά491111114111117111φ
111111133.1.17;11111111111117133 1. fnum· ’1117211 4117111111 1111117ρὴ
16; hbero tergo 3. 5. 11; ‘iratos re- rr( ὸν 111111
gpm apices: 3. 11. 1ο;1ι1(1“1ιιῦιέξ 1711111111,111111111111111111111111

1111711117711111111111318.1111111111111117171111

14. With 1111111111111111111111111 1811111111111111ΡΡ111111 Hom. 11. 4.
lowed Orelli m reading⁴ Teucer et'· , 41311111118111111111111171,1711111111
Ritter, Dillenburger, end Keller, give 117111411717111111111171411111111.
Teucer 11.’ The MSS. 111 111117111- 31 nublimhatranslatron apparently
vided between these two readings and ofp 11111771, LiddellandSeottoompare
‘Teucerqueet' which Bentley preferred the phrase 111141 17111 dm ‘tobeout
The Scholiasts do not help us, and 1111111111. Τ1111)11111ι1’ rsstopped mid·
though Cruquius says that 3 11111111.1117,”11111ς11(111111,1)11111171 (111111
rcad‘ Teucer te he does not disnnctly 1111111111 11 the lungs '
cite the oldest. The considerations' 111 33 1111111111 11111111, the anger
favour of· et’ are: (1)that there was which kept Achilles· ships spart from
an obvious metrical reason for altering the rest.
it; (1) that this reason, with the read diam proferet, ‘shall postpone the
ing 1111111171111111 the double 1111111111 (117 11 (11111ιῖ
1,111 que 11.’ What eouldbethe mo- 34. Achillei, see on Ulyxei, Od. 1
1111 111 altering either of these to the 6. 7.
otheri (3) the number 1111171111]36.11”111111111111111111111111111 of
¹Teucerque' rs awkward 111111 posmon the line and 111 v. 14, see Iudex of
ο111111’111111(111111111111111118111-1111111111.

 

