CONTENTS.

PM
General Introduction ........ xiii

ODES: Introduction to Books I-III
„ BookI ......... 12
‚, Book II ......... 111
,‚ Book 111 ......... 166
‚, Introduction to Book IV ...... 257
‚‚ Book IV ......... 264
CARMEN SECULARE ....... 315
EPODES .......... 327
APPENDIX 1. On the Unknown Names in the Odes . ’ . 377

‚‚ II. Horace’s Use of the Complementary Infinitive
with Verbs and Adjectives . . . .379

‚‚ 111. Index oI Metres used in the Odes and Epodes 38ss

„ IV. Collation of MS. in Library os Queen's College‚
Oxford ....... 388

 

